
# Set the default logging level
.level=WARNING
enhanced.level=FINEST
nonenhanced.level=FINEST
com.example.appengine.level=FINEST

io.grpc.netty.level=INFO
sun.net.level=INFO


# Add additional labels to gcloud logs
enhanced.handlers=com.google.cloud.logging.LoggingHandler

#com.google.cloud.logging.LoggingHandler.log=custom_log
com.google.cloud.logging.LoggingHandler.level=FINEST
com.google.cloud.logging.LoggingHandler.flushLevel=ERROR
#com.google.cloud.logging.LoggingHandler.resourceType=gae_app

# custom formatter
com.google.cloud.logging.LoggingHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=%3$s: %5$s%6$s

com.google.cloud.logging.LoggingHandler.enhancers=com.example.appengine.java8.logging.SampleEnhancer
